{
  "expo": {
    "name": "PlantoEye",
    "slug": "plantoeye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcons/playstore.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppIcons/playstore.png",
        "backgroundColor": "#F5F7FA"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.plantoeye"
    },
    "web": {
      "favicon": "./assets/images/AppIcons/playstore.png"
    }
  }
}
